POSTGRES_USERNAME = clouddevdev
POSTGRES_PASSWORD = clouddevdev
POSTGRES_DATABASE = clouddevdev
POSTGRES_HOST = clouddevdev.cw9w4gg18sic.us-east-2.rds.amazonaws.com

AWS_REGION = us-east-2
AWS_PROFILE= default
AWS_MEDIA_BUCKET= clouddevdev

JWT_SECRET = helloworld